html {
    scroll-behavior: smooth;
}


img {
    /*image-rendering: optimizeQuality;
    rimosso per prova
    */
}


:root {
    --color1: #EDF2C0;
    --color2: #A6AB7A;
    --color3: #FFFFFF;
    --color4: #005B4C;
    --color5: #041310;
    --titolotestata: 68px;
    --sottotitolotestata: 42px;
    --titolotesto: 26px;
    --testo: 16px;
    --nomiartisti: 10px;
}

body:-webkit-any-link {
    cursor: pointer;
}

body {
    background-color: var(--color1);
    color: rgba(0, 0, 0, 0.80);
    max-width: 100vw;
    margin: 0;
    gap: 0;
    margin: 0 auto;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6, ul, ol, li, a {
    margin: 0;
    padding: 0;
    color: var(--color5);
}

h1 {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    font-size: var(--titolotestata);
    color: var(--color3);
}

h2 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: var(--sottotitolotestata);
    color: var(--color3);
}

p, a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--testo);
    font-style: normal;
}

header a p {
    font-weight: 500;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: var(--titolotesto);
    font-style: normal;
}

header, footer {
    background-color: var(--color3);
    width: 100vw;
}

header section, footer section {
    max-width: 1000px;
    height: 60px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    top: 0;
    z-index: 10;
}

nav {
    display: block;
    unicode-bidi: isolate;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

a {
    text-decoration: none;
    color: var(--color5);
}

a:hover {
    color: var(--color4);
    text-decoration: underline;
}

.sfondohero {
    position: absolute;
    display: flex;
    flex: auto;
    column-rule-width: 0;
    width: 100vw;
    height: calc(100vh - 60px);
    right: 0;
    top: 60px;
    z-index: -1;
    background-color: var(--color5);
    overflow: hidden;
}

.sfondohero img {
    object-fit: cover;
    width: 20vw;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.hero {
    height: calc(100vh - 60px);
}

.testohero {
    height: calc(100vh - 60px);
    max-width: 1000px;
    margin: 0 auto;
    align-content: center;
    padding: 0 40px;
    display: grid;
    gap: 20px 20px;
}


.element {
    max-width: 1000px;
    margin: auto auto;
    padding: 40px 40px;
    display: grid;
    gap: 40px 40px;
}

.text {
    display: grid;
    gap: 20px 20px;
}

.info {
    max-width: 500px;
    margin: auto auto;
    display: grid;
    gap: 20px 20px;
    align-items: center;
    background-color: var(--color2);
    padding: 20px 20px;
    border-radius: 20px;
}

.icon {
    height: 20px;
    width: auto;
    min-width: 18px;
    fill: var(--color4);
}

.infoplus {
    display: flex;
    gap: 20px 20px;
    align-items: center;
    margin: auto auto;
}

.infoplus p {
    font-weight: 500;
    color: var(--color3);
}

.cards {
    max-width: 500px;
    display: flex;
    align-items: center;
    margin: auto auto;
    gap: 0px 20px;
}

.colonnacardsup, .colonnacardsdown {
    display: grid;
    margin: auto auto;
    align-items: center;
    gap: 20px 20px;
    flex: 1;
}

.colonnacardsup {
    padding-top: 80px;
}

.card {
    display: grid;
    gap: 0px 0px;
    overflow: hidden;
    border-radius: 20px;
    align-items: stretch;
}

.testocard {
    aspect-ratio: 1 / 0.3819;
    font-size: var(--nomiartisti);
    display: grid;
    text-align: center;
    align-items: center;
    margin: auto auto;
    background-color: var(--color2);
    color: var(--color3);
    font-weight: 500;
    width: 100%;
    z-index: 8;
    transition: 500ms;
}

.imgcard {
    object-fit: cover;
    aspect-ratio: 1 / 1.618;
    z-index: 7;
    transform: scale(1, 1);
    transition: 1500ms;
}

.card:hover img {
    transform: scale(1.25);
    transition-duration: 0.75s;
    overflow: hidden;
}

.card:hover p {
    color: var(--color4);
    transition: 500ms;
    font-size: 12px;
}

.galleria {
    display: inline-grid;
    display: -ms-inline-grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto auto;
    align-items: start;
    gap: 0px 20px;
}

.galleria div {
    display: grid;
    margin: 0 auto;
    align-items: start;
    gap: 20px 0;
}

@media (max-width:600px) {

    footer section {
        margin: auto auto;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        padding: 20px 0px; 
        gap: 20px 0;
    }

    .forhidden {
        display: none;
    }

    .sfondohero img {
        width: calc(100vw / 3);
    }
    
    .sfondohero, .hero, .testohero {
        height: calc(50vh - 60px); /**/
    }

    h1 {
        font-size: var(--sottotitolotestata);
    }
    
    h2 {
        font-size: var(--titolotesto);
    }

    .galleria {
        display: grid;
        grid-template-columns: none;
        gap: 20px 20px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .infoplus {
        margin: auto 0;
    }
}